[versions]
agp = "8.6.0"
core = "3.2.3"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
repoVersion = "Tag"
swiperefreshlayout = "1.1.0"

[libraries]
core = { module = "org.litepal.guolindev:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
user-repo = { module = "com.github.User:Repo", version.ref = "repoVersion" }
x_gitcode-com_z = { module = "https://gitcode.com/" }
x_github-com_blankj_androidutilcode = { module = "https://github.com/Blankj/AndroidUtilCode" }
x_github-com_z = { module = "https://github.com/" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

